{
    "Amazon": {
        "Gems": {
            "PhysX": {
                "PhysXSystemConfiguration": {
                    "FixedTimeStep": 0.01600000075995922,
                    "CollisionConfig": {
                        "Layers": {
                            "LayerNames": [
                                "Default",
                                "Terrain",
                                "Player",
                                "Platforms",
                                "Triggers",
                                "PickUps",
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {}
                            ]
                        },
                        "Groups": {
                            "GroupPresets": [
                                {
                                    "Name": "All",
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{A5CD9303-C3E5-4625-84F3-0CE1A0591880}"
                                    },
                                    "Name": "None",
                                    "Group": {
                                        "Mask": 0
                                    },
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{F8C55FB1-7043-42AE-9A1B-FD870DCB1F27}"
                                    },
                                    "Name": "TriggerCollision",
                                    "Group": {
                                        "Mask": 18446744073709551588
                                    }
                                },
                                {
                                    "Id": {
                                        "GroupId": "{BC6C8F12-22F5-42C8-B5F1-F092C4226909}"
                                    },
                                    "Name": "PlayerController",
                                    "Group": {
                                        "Mask": 18446744073709551599
                                    }
                                },
                                {
                                    "Id": {
                                        "GroupId": "{778E7615-9688-483D-B3A1-0F1355A6BEAC}"
                                    },
                                    "Name": "AllButPlayer",
                                    "Group": {
                                        "Mask": 18446744073709551611
                                    }
                                },
                                {
                                    "Id": {
                                        "GroupId": "{CE44A421-A974-432F-A54C-5CA5EBB18C3B}"
                                    },
                                    "Name": "PickUpCollision",
                                    "Group": {
                                        "Mask": 18446744073709551584
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        }
    }
}