{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{A29CA964-1C14-5E65-B0CF-22229907C713}",
            "name": "Caduceus",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Primitives_grp.caduceus"
                ],
                "unselectedNodes": [
                    "RootNode",
                    "RootNode.Primitives_grp",
                    "RootNode.Primitives_grp.caduceus.Default",
                    "RootNode.Primitives_grp.caduceus.Tiled",
                    "RootNode.Primitives_grp.caduceus.Unwrapped",
                    "RootNode.Primitives_grp.caduceus.custom_properties",
                    "RootNode.Primitives_grp.caduceus.transform",
                    "RootNode.Primitives_grp.custom_properties"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "Default"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "Caduceus",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Primitives_grp",
                    "RootNode.Primitives_grp.caduceus",
                    "RootNode.Primitives_grp.caduceus.Default",
                    "RootNode.Primitives_grp.caduceus.Tiled",
                    "RootNode.Primitives_grp.caduceus.Unwrapped",
                    "RootNode.Primitives_grp.caduceus.custom_properties",
                    "RootNode.Primitives_grp.caduceus.transform",
                    "RootNode.Primitives_grp.custom_properties"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{7937C4A8-03C2-53EB-986A-5F9F4677C571}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        }
    ]
}