{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder CourseProject/Assets": {
                    "watch": "@GEMROOT:CourseProject@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder CourseProject/Registry": {
                    "watch": "@GEMROOT:CourseProject@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
