{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 14109842538908
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[17800660732275732112]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 17800660732275732112,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{6345D58C-2DD9-46A7-B7B0-FB8F81EEF39B}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 8500.0
                                    },
                                    "VariableId": {
                                        "m_id": "{6345D58C-2DD9-46A7-B7B0-FB8F81EEF39B}"
                                    },
                                    "VariableName": "Impulse"
                                }
                            }
                        ]
                    }
                },
                "Component_[9540783742372230346]": {
                    "$type": "EditorGraph",
                    "Id": 9540783742372230346,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 14139907309980
                                },
                                "Name": "SC-Node(ScriptCanvas_EntityFunctions_GetEntityForward)",
                                "Components": {
                                    "Component_[10844735185171576468]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 10844735185171576468,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C8836043-91F1-45E8-9E3E-56AE6C6DC152}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "toolTip": "The entity to apply forward transform.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{36E991B6-3485-40C9-9F9A-057ACD3DEFFD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Scale",
                                                "toolTip": "The scale of forward transform.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{10EBAD77-0177-493A-B6F9-A29C7E5E9B2E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A689BF80-149D-4DD9-9E53-7AD1AE87C840}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1E06DA91-E532-4E64-9E98-12ADAA211ACA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Scale"
                                            }
                                        ],
                                        "methodType": 1,
                                        "methodName": "ScriptCanvas_EntityFunctions_GetEntityForward",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{C8836043-91F1-45E8-9E3E-56AE6C6DC152}"
                                            },
                                            {
                                                "m_id": "{36E991B6-3485-40C9-9F9A-057ACD3DEFFD}"
                                            }
                                        ],
                                        "prettyClassName": "ScriptCanvas_EntityFunctions_GetEntityForward"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14135612342684
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[10953545717412676085]": {
                                        "$type": "GetVariableNode",
                                        "Id": 10953545717412676085,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B5277F5F-5265-4123-8130-0C660446C27A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{235121A0-907A-4526-BFF7-768E2529C459}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3C22B982-04A4-40E8-BA3F-0AF8A09CBD30}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Id": 10953545717412676085,
                                        "m_variableId": {
                                            "m_id": "{6345D58C-2DD9-46A7-B7B0-FB8F81EEF39B}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{3C22B982-04A4-40E8-BA3F-0AF8A09CBD30}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14127022408092
                                },
                                "Name": "SC-Node(ApplyLinearImpulse)",
                                "Components": {
                                    "Component_[13425227348505451564]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 13425227348505451564,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{EA59202B-A409-40B6-AE74-8F2091112E20}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{53EBBBFE-FF0F-4878-949D-074F236099CA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D1573DA3-4BB6-4A6B-9109-A2780E0A27F3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9BFF1352-AA96-4EEF-BAC5-1144062B8EDD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Linear Impulse"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ApplyLinearImpulse",
                                        "className": "RigidBodyRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{EA59202B-A409-40B6-AE74-8F2091112E20}"
                                            },
                                            {
                                                "m_id": "{53EBBBFE-FF0F-4878-949D-074F236099CA}"
                                            }
                                        ],
                                        "prettyClassName": "RigidBodyRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14118432473500
                                },
                                "Name": "SC-Node(Once)",
                                "Components": {
                                    "Component_[16087482135877371649]": {
                                        "$type": "Once",
                                        "Id": 16087482135877371649,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{DF714A72-5006-45B2-8295-75B89E912375}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CA0AE9DC-C494-43AC-91C7-2C80EE256229}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Reset",
                                                "toolTip": "Reset signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4EE0DDB7-59ED-4839-A684-BBE447AAD351}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Output signal",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3AF62BD2-0576-41B1-A7F5-DD6C7C18B459}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Reset",
                                                "toolTip": "Triggered when Reset",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Id": 16087482135877371649
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14114137506204
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[2302540310565219672]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 2302540310565219672,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{43EA1308-7CEC-4901-9043-8FE8FEFE5978}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BA376701-D9B6-4829-B351-ACFC1F10A667}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B87C968F-CA02-4807-BBDE-24D3EBE26F37}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7BC34A7E-AF87-4872-BED7-862DB2DF07C3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9B7FE3D5-D5C0-41AF-B11B-57FB97578BF0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A067B954-223D-4616-B837-35416289A6C8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A8D8FC08-E454-4EC8-8E7D-FC5FA7C1ECFE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ScriptTimePoint",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4C0F6AD4-0D4F-4354-AD4A-0C01E948245C}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{837C15EC-C21F-4436-8106-3649B6D0E4AF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnTick",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F7B001C6-34D2-49F9-90FE-A48177079C91}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3CE6830E-AECA-4AF6-8169-A92341C92590}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:GetTickOrder",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number"
                                            }
                                        ],
                                        "Id": 2302540310565219672,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1502188240
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTick",
                                                    "m_eventId": {
                                                        "Value": 1502188240
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{837C15EC-C21F-4436-8106-3649B6D0E4AF}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{A067B954-223D-4616-B837-35416289A6C8}"
                                                        },
                                                        {
                                                            "m_id": "{A8D8FC08-E454-4EC8-8E7D-FC5FA7C1ECFE}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1890826333
                                                },
                                                "Value": {
                                                    "m_eventName": "GetTickOrder",
                                                    "m_eventId": {
                                                        "Value": 1890826333
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{3CE6830E-AECA-4AF6-8169-A92341C92590}"
                                                    },
                                                    "m_resultSlotId": {
                                                        "m_id": "{F7B001C6-34D2-49F9-90FE-A48177079C91}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "TickBus",
                                        "m_busId": {
                                            "Value": 1209186864
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14131317375388
                                },
                                "Name": "SC-Node(GetActiveCamera)",
                                "Components": {
                                    "Component_[5001545184002055622]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 5001545184002055622,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{FA1E7164-AB63-4C85-8063-237A1CD80EB9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{88BE4B90-B583-43E8-8C08-C41C5CBC4607}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{935D5532-D130-40C5-940E-62E4591CFB64}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetActiveCamera",
                                        "className": "CameraSystemRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "CameraSystemRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 14144202277276
                                },
                                "Name": "srcEndpoint=(TickBus Handler: ExecutionSlot:OnTick), destEndpoint=(Once: In)",
                                "Components": {
                                    "Component_[7659563182401552935]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7659563182401552935,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14114137506204
                                            },
                                            "slotId": {
                                                "m_id": "{837C15EC-C21F-4436-8106-3649B6D0E4AF}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 14118432473500
                                            },
                                            "slotId": {
                                                "m_id": "{DF714A72-5006-45B2-8295-75B89E912375}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14148497244572
                                },
                                "Name": "srcEndpoint=(GetActiveCamera: EntityId), destEndpoint=(ScriptCanvas_EntityFunctions_GetEntityForward: EntityId)",
                                "Components": {
                                    "Component_[6650105258790954838]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6650105258790954838,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14131317375388
                                            },
                                            "slotId": {
                                                "m_id": "{935D5532-D130-40C5-940E-62E4591CFB64}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 14139907309980
                                            },
                                            "slotId": {
                                                "m_id": "{C8836043-91F1-45E8-9E3E-56AE6C6DC152}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14152792211868
                                },
                                "Name": "srcEndpoint=(GetActiveCamera: Out), destEndpoint=(Get Variable: In)",
                                "Components": {
                                    "Component_[698479329353946525]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 698479329353946525,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14131317375388
                                            },
                                            "slotId": {
                                                "m_id": "{88BE4B90-B583-43E8-8C08-C41C5CBC4607}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 14135612342684
                                            },
                                            "slotId": {
                                                "m_id": "{B5277F5F-5265-4123-8130-0C660446C27A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14157087179164
                                },
                                "Name": "srcEndpoint=(Get Variable: Number), destEndpoint=(ScriptCanvas_EntityFunctions_GetEntityForward: Scale)",
                                "Components": {
                                    "Component_[12733093934338924137]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12733093934338924137,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14135612342684
                                            },
                                            "slotId": {
                                                "m_id": "{3C22B982-04A4-40E8-BA3F-0AF8A09CBD30}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 14139907309980
                                            },
                                            "slotId": {
                                                "m_id": "{36E991B6-3485-40C9-9F9A-057ACD3DEFFD}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14161382146460
                                },
                                "Name": "srcEndpoint=(Get Variable: Out), destEndpoint=(ScriptCanvas_EntityFunctions_GetEntityForward: In)",
                                "Components": {
                                    "Component_[3538660560836315604]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3538660560836315604,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14135612342684
                                            },
                                            "slotId": {
                                                "m_id": "{235121A0-907A-4526-BFF7-768E2529C459}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 14139907309980
                                            },
                                            "slotId": {
                                                "m_id": "{10EBAD77-0177-493A-B6F9-A29C7E5E9B2E}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14165677113756
                                },
                                "Name": "srcEndpoint=(Once: Out), destEndpoint=(GetActiveCamera: In)",
                                "Components": {
                                    "Component_[2936521596310838290]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2936521596310838290,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14118432473500
                                            },
                                            "slotId": {
                                                "m_id": "{4EE0DDB7-59ED-4839-A684-BBE447AAD351}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 14131317375388
                                            },
                                            "slotId": {
                                                "m_id": "{FA1E7164-AB63-4C85-8063-237A1CD80EB9}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14169972081052
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_EntityFunctions_GetEntityForward: Out), destEndpoint=(ApplyLinearImpulse: In)",
                                "Components": {
                                    "Component_[17326927279269397181]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17326927279269397181,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14139907309980
                                            },
                                            "slotId": {
                                                "m_id": "{A689BF80-149D-4DD9-9E53-7AD1AE87C840}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 14127022408092
                                            },
                                            "slotId": {
                                                "m_id": "{D1573DA3-4BB6-4A6B-9109-A2780E0A27F3}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14174267048348
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_EntityFunctions_GetEntityForward: Vector3), destEndpoint=(ApplyLinearImpulse: Vector3: 1)",
                                "Components": {
                                    "Component_[1145531423042304999]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1145531423042304999,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14139907309980
                                            },
                                            "slotId": {
                                                "m_id": "{1E06DA91-E532-4E64-9E98-12ADAA211ACA}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 14127022408092
                                            },
                                            "slotId": {
                                                "m_id": "{53EBBBFE-FF0F-4878-949D-074F236099CA}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 14109842538908
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.7248302138432734,
                                            "AnchorX": 183.49124145507813,
                                            "AnchorY": -355.9454345703125
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 14114137506204
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -740.0,
                                            40.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1502188240
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{0C2626EC-3BC6-4688-A0DC-B7B0FD368103}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 14118432473500
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "LogicNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -380.0,
                                            60.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{F66E1F27-7DA3-4518-8A80-D7E89075C927}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 14127022408092
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1120.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{637FC4E2-A7EE-43F9-BB8D-C6670E727C28}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 14131317375388
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -60.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{1E6D235E-62BF-4686-92BF-F1BF39776DC1}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 14135612342684
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            280.0,
                                            20.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{74DA2AD0-89FA-4D58-8E50-AE184E2FEA6C}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 14139907309980
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            480.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{22EEACF2-3057-4B6E-B45B-7749F3CBD7E4}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842117451819972883,
                                "Value": 1
                            },
                            {
                                "Key": 7441743364271812807,
                                "Value": 1
                            },
                            {
                                "Key": 8367961862670936721,
                                "Value": 1
                            },
                            {
                                "Key": 12908276124342602112,
                                "Value": 1
                            },
                            {
                                "Key": 13774516349676758090,
                                "Value": 1
                            },
                            {
                                "Key": 13774516416680588913,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}