{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 789224784582
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[7489917208687515153]": {
                    "$type": "EditorGraph",
                    "Id": 7489917208687515153,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 883714065094
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[15790208659068204218]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 15790208659068204218,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{547E8E05-E61D-4C71-B24C-54E8E078B76A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8195EC79-CF51-4901-973E-3352BAD87EA3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6C3B1208-C798-4FC9-883F-6C60EB41E102}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5FC59561-515F-4359-9344-27A8190C0154}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{868DB0C1-0CB1-4B6C-B249-3BE845BAA168}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F9497377-68C0-48FF-83CA-485770B5F499}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{929B58A2-70CA-453D-B079-962632F7B306}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ScriptTimePoint",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4C0F6AD4-0D4F-4354-AD4A-0C01E948245C}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A3084BB4-37C5-497D-A5E1-54B210A8EDFE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnTick",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8A4DA7F6-68E9-4F9D-8F0C-CC1C7E433728}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DEC2EE22-4DC4-4FC0-B05A-766564946A87}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:GetTickOrder",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number"
                                            }
                                        ],
                                        "Id": 15790208659068204218,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1502188240
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTick",
                                                    "m_eventId": {
                                                        "Value": 1502188240
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{A3084BB4-37C5-497D-A5E1-54B210A8EDFE}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{F9497377-68C0-48FF-83CA-485770B5F499}"
                                                        },
                                                        {
                                                            "m_id": "{929B58A2-70CA-453D-B079-962632F7B306}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1890826333
                                                },
                                                "Value": {
                                                    "m_eventName": "GetTickOrder",
                                                    "m_eventId": {
                                                        "Value": 1890826333
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{DEC2EE22-4DC4-4FC0-B05A-766564946A87}"
                                                    },
                                                    "m_resultSlotId": {
                                                        "m_id": "{8A4DA7F6-68E9-4F9D-8F0C-CC1C7E433728}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "TickBus",
                                        "m_busId": {
                                            "Value": 1209186864
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2197974057670
                                },
                                "Name": "SC-Node(Once)",
                                "Components": {
                                    "Component_[5230759926684997300]": {
                                        "$type": "Once",
                                        "Id": 5230759926684997300,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{2EE78E2E-C86C-435F-9ABF-4923B85EF0EE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{912FEBC7-AE21-4880-BCAF-53D61E437C4B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Reset",
                                                "toolTip": "Reset signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FDC56845-A26E-4505-B5C2-377B9FBEEEBD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Output signal",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0CB47D95-9502-41B3-BDE1-2A1E85B4E0C1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Reset",
                                                "toolTip": "Triggered when Reset",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Id": 5230759926684997300
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3911666008774
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[5412419422921007312]": {
                                        "$type": "GetVariableNode",
                                        "Id": 5412419422921007312,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{318C82DD-9803-41F7-8CAA-2ADADB476055}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D2CDF2D1-A6A9-4E81-A70B-B240B1EB78BB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{30A4ADC5-EB42-48E0-A6A1-D759F319550C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Id": 5412419422921007312,
                                        "m_variableId": {
                                            "m_id": "{6F8FD1DE-61D5-440B-BD48-23F4CB3F328C}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{30A4ADC5-EB42-48E0-A6A1-D759F319550C}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2945298367174
                                },
                                "Name": "SC-Node(SetCryptMover)",
                                "Components": {
                                    "Component_[571235275549748782]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 571235275549748782,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F10B60C1-33EC-44F1-8B7F-D614D5BC9183}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1FF1CF29-0736-4FDF-BD15-ACE6C85B6135}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D012E260-1E08-4A94-8654-8543EC695961}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8014D72D-301E-41B4-8EC9-3D769CDBACC6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetCryptMover",
                                        "className": "CryptTriggerRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{F10B60C1-33EC-44F1-8B7F-D614D5BC9183}"
                                            },
                                            {
                                                "m_id": "{1FF1CF29-0736-4FDF-BD15-ACE6C85B6135}"
                                            }
                                        ],
                                        "prettyClassName": "CryptTriggerRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 2726255035078
                                },
                                "Name": "srcEndpoint=(TickBus Handler: ExecutionSlot:OnTick), destEndpoint=(Once: In)",
                                "Components": {
                                    "Component_[10304612450256360265]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10304612450256360265,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 883714065094
                                            },
                                            "slotId": {
                                                "m_id": "{A3084BB4-37C5-497D-A5E1-54B210A8EDFE}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2197974057670
                                            },
                                            "slotId": {
                                                "m_id": "{2EE78E2E-C86C-435F-9ABF-4923B85EF0EE}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5195861230278
                                },
                                "Name": "srcEndpoint=(Once: Out), destEndpoint=(Get Variable: In)",
                                "Components": {
                                    "Component_[16968664072984210582]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16968664072984210582,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2197974057670
                                            },
                                            "slotId": {
                                                "m_id": "{FDC56845-A26E-4505-B5C2-377B9FBEEEBD}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3911666008774
                                            },
                                            "slotId": {
                                                "m_id": "{318C82DD-9803-41F7-8CAA-2ADADB476055}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5526573712070
                                },
                                "Name": "srcEndpoint=(Get Variable: Out), destEndpoint=(SetCryptMover: In)",
                                "Components": {
                                    "Component_[16241963308664860631]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16241963308664860631,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3911666008774
                                            },
                                            "slotId": {
                                                "m_id": "{D2CDF2D1-A6A9-4E81-A70B-B240B1EB78BB}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2945298367174
                                            },
                                            "slotId": {
                                                "m_id": "{D012E260-1E08-4A94-8654-8543EC695961}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5848696259270
                                },
                                "Name": "srcEndpoint=(Get Variable: EntityId), destEndpoint=(SetCryptMover: EntityId: 1)",
                                "Components": {
                                    "Component_[7062373860151504446]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7062373860151504446,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3911666008774
                                            },
                                            "slotId": {
                                                "m_id": "{30A4ADC5-EB42-48E0-A6A1-D759F319550C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2945298367174
                                            },
                                            "slotId": {
                                                "m_id": "{1FF1CF29-0736-4FDF-BD15-ACE6C85B6135}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 789224784582
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "AnchorX": 862.0,
                                            "AnchorY": 119.0
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 883714065094
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            200.0,
                                            280.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1502188240
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{332354D8-9B0F-4628-9D1F-3F0AC96C3D9C}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2197974057670
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "LogicNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            560.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{29EA89FC-2A63-4E10-A19D-5A48F0CAB365}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2945298367174
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1120.0,
                                            320.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{BD9A73D7-ADB8-406C-9B19-84C1B64C03F7}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3911666008774
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            900.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{63166CB6-D20E-4414-A64D-E70E862BC681}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842117451819972883,
                                "Value": 1
                            },
                            {
                                "Key": 7441743364271812807,
                                "Value": 1
                            },
                            {
                                "Key": 10962602234958553229,
                                "Value": 1
                            },
                            {
                                "Key": 13774516445574246588,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[9268800185364477483]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 9268800185364477483,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{6F8FD1DE-61D5-440B-BD48-23F4CB3F328C}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{6F8FD1DE-61D5-440B-BD48-23F4CB3F328C}"
                                    },
                                    "VariableName": "CryptMover",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}